{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6386",
          "message": {
            "text": "Переполнение буфера при записи в \"arr\":  доступный для записи объем равен \"rows*4\" байт, однако записать можно только \"8\" байт."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/500_my_projects/C++/rep_cpp/rep_cpp/rep_cpp.cpp"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 13,
                  "endLine": 17,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Create2DArray@@YAPAPAHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/500_my_projects/C++/rep_cpp/rep_cpp/rep_cpp.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/500_my_projects/C++/rep_cpp/rep_cpp/rep_cpp.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "\"arr\" является массивом из 1 элементов (4 байт)"
                        }
                      },
                      "kinds": [
                        "объявление"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/500_my_projects/C++/rep_cpp/rep_cpp/rep_cpp.cpp"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/500_my_projects/C++/rep_cpp/rep_cpp/rep_cpp.cpp"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Войти в этот цикл (предполагается \"i<rows\")"
                        }
                      },
                      "kinds": [
                        "ветвь"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/500_my_projects/C++/rep_cpp/rep_cpp/rep_cpp.cpp"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/500_my_projects/C++/rep_cpp/rep_cpp/rep_cpp.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/500_my_projects/C++/rep_cpp/rep_cpp/rep_cpp.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "Войти в этот цикл (предполагается \"j<cols\")"
                        }
                      },
                      "kinds": [
                        "ветвь"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/500_my_projects/C++/rep_cpp/rep_cpp/rep_cpp.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/500_my_projects/C++/rep_cpp/rep_cpp/rep_cpp.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 36
                          }
                        },
                        "message": {
                          "text": "\"i\" может быть равно 1"
                        }
                      },
                      "kinds": [
                        "объявление"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/500_my_projects/C++/rep_cpp/rep_cpp/rep_cpp.cpp"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "Продолжить этот цикл (предполагается \"j<cols\")"
                        }
                      },
                      "kinds": [
                        "ветвь"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/500_my_projects/C++/rep_cpp/rep_cpp/rep_cpp.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Недопустимая операция записи в \"arr[1]\" (доступный для записи диапазон: от 0 до 0)"
                        }
                      },
                      "kinds": [
                        "использование"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6384",
          "message": {
            "text": "Деление sizeof указателя на другое значение."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/500_my_projects/C++/rep_cpp/rep_cpp/rep_cpp.cpp"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 22,
                  "endLine": 48,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6384",
          "message": {
            "text": "Деление sizeof указателя на другое значение."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/500_my_projects/C++/rep_cpp/rep_cpp/rep_cpp.cpp"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 52,
                  "endLine": 48,
                  "endColumn": 64
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6384",
          "message": {
            "text": "Деление sizeof указателя на другое значение."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/500_my_projects/C++/rep_cpp/rep_cpp/rep_cpp.cpp"
                },
                "region": {
                  "startLine": 49,
                  "startColumn": 33,
                  "endLine": 49,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x007CD1C0 -il C:\\Users\\olgab\\AppData\\Local\\Temp\\_CL_71d2bc26ast -typedil -f rep_cpp.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930133 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\rep_cpp.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\500_my_projects\\C++\\rep_cpp\\rep_cpp -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/500_my_projects/C++/rep_cpp/rep_cpp/rep_cpp.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "5d3019c5fdd6e6079efad4b632007be8"
          }
        }
      ]
    }
  ]
}